{
  "name": "summary-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@paddle/paddle-js": "^1.5.1",
    "@react-oauth/google": "^0.12.2",
    "assemblyai": "^4.18.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "ffmpeg-static": "^5.2.0",
    "firebase": "^12.5.0",
    "framer-motion": "^12.23.24",
    "googleapis": "^162.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.561.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "next": "^14.0.0",
    "node-cron": "^4.2.1",
    "openai": "^6.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^4.1.17",
    "telegraf": "^4.16.3",
    "youtube-transcript-plus": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "typescript": "^5.9.3"
  }
}
